[globals]
; 网站配置
site.name=影视资源站
site.description=提供最新的电影、电视剧、综艺、动漫在线播放服务
site.keywords=最新电影,最新电视剧,最新综艺,最新动漫
site.url=http://demo.test
site.email=admin@example.com

; SEO模板
seo.list.title={category} - {sitename}
seo.list.keywords={category},最新电影,最新电视剧,最新综艺,最新动漫
seo.list.description={sitename}提供最新的{category}在线播放服务

seo.search.title={keyword}的搜索结果 - {sitename}
seo.search.keywords={keyword},最新电影,最新电视剧,最新综艺,最新动漫
seo.search.description={sitename}提供{keyword}的在线播放服务

seo.info.title={name} - {sitename}
seo.info.keywords={name},最新电影,最新电视剧,最新综艺,最新动漫
seo.info.description={sitename}提供{name}的在线播放服务

; 模板和播放器配置 - 视频解析播放接口
template.moban=default
player.parser=https://hhjiexi.com/play/?url=

; API源配置
api1.name=速播资源
api1.url=https://subocj.com/api.php/provide/vod/at/xml

api2.name=豪华资源
api2.url=https://hhzyapi.com/api.php/provide/vod/at/xml

api3.name=如意资源
api3.url=https://cj.rycjapi.com/api.php/provide/vod/at/xml/

api4.name=无尽资源
api4.url=https://api.wujinapi.me/api.php/provide/vod/from/wjm3u8/at/xml/