[globals]
; 基础设置
DEBUG = 3
AUTOLOAD = app/;app/controllers/;app/models/
UI = app/views/
CACHE = TRUE
CACHE_TIMEOUT = 3600
LOGS = tmp/logs/

; 自定义设置
API_BASE_URL = "https://hhzyapi.com/api.php/provide/vod/from/hhm3u8/at/xmlsea"
PLAYER_URL = "https://hhjiexi.com/play/?url="
ITEMS_PER_PAGE = 20

[database]
; 数据库设置（如需要）
; DB = sqlite=tmp/video.db
